page-property-detail {
	background: $grey-bg;

	//hide the default android button
	.back-button.show-back-button {
		display: none;
	}

	.footer {
		background: map-get($colors, primary);
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
		bottom: 0;
		height: 49px;

		.button-ios {
			border-right: 1px solid rgba(255, 255, 255, .3);
			line-height: 43px;
			height: 43px;

			&:last-child {
				border-right: 0;
			}
		}
	}



	.card-ios {
		margin-bottom: 10px;

		&:first-child {
			margin-top: 0;
		}

		p {
			color: $text-color-two;
		}

		h2 {
			font-weight: bold;
			font-size: 1.8rem;
			margin: 15px 0 5px;
		}
	}

	.card-title-ios {
		font-size: 1.8rem;
		font-weight: bold;
		text-align: center;
	}

	.item-expand {
		position: relative;
		width: 100%;
		max-height: 100px;
		transition: max-height .3s ease-out;
		overflow: hidden;
	}

	.item-expand.inactive {
		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 30px;
			width: 100%;
			display: block;
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		}
	}

	.item-expand.active {
		max-height: 5000px;
		transition: max-height 1s ease-in-out;
	}

	.item-expand-footer {
		color: map-get($colors, primary);
		padding-bottom: 0;
		font-weight: bold;

		.ion-ios-arrow-down,
		.ion-ios-arrow-up {
			font-size: 1em;
			line-height: 1em;
			margin-left: 3px;
			position: relative;
			top: 1px;
			opacity: .5;
		}
	}

	.item-expand-footer i {
		margin-right: 10px;
	}

	.list-header-ios {
		padding-left: 0;
	}

	ion-label {
		font-size: 1.6rem;
		color: $warm-grey;
		letter-spacing: 0;
	}

	.scroll-content {
		max-width: 780px;
		margin-left: auto;
		margin-right: auto;
	}


}

.detail-map {
	height: 200px;
}

.property-events.list-ios {
	margin-bottom: 20px;

	&.auction-event {
		margin-bottom: 0;
	}

	.list-header-ios  {
		border-color: $grey-border-2;
	}

	ion-item {
		border-bottom: 1px solid $grey-border-2;
		padding-left: 0;
		font-size: 1.4rem;
		line-height: 1.57;

		&:last-child {
			border-bottom: 1px solid $grey-border-2;
		}

		[item-left] {
			font-weight: bold;
			color: $text-color;
			margin: 15px 16px 15px 0;
		}

		[item-right] {
			color: $text-color-two;
			margin-right: 0;

			.button-clear-ios {
				margin: -8px 0 -8px 5px;
				position: relative;
				top: -6px;
			}
		}
	}

	.item-inner {
		padding: 0;
	}
}

.property-details {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	border-top: 1px solid $grey-border-2;
	margin-bottom: -1px;

	> div {
		width: 50%;
		padding: 10px;
		border-bottom: 1px solid $grey-border-2;

		&:nth-child(odd) {
			border-right: 1px solid $grey-border-2;
		}
	}
}

.agency {
	max-width: 50%;
	margin: 0 auto;
}

.agents-list {
	margin: 20px 0 0;

	ion-item {
		border-bottom: 1px solid $grey-border-2;
		padding-left: 0;
		font-size: 1.4rem;

		&:last-child {
			border-bottom: 0 !important;
		}

		[item-right] {
			margin-right: 0;

			a {
				text-decoration: none;
				font-weight: bold;
				margin-left: 10px;
			}
		}
	}

	ion-avatar {
		line-height: 48px;
		font-weight: bold;

		span {
			display: block;
			width: 48px;
			height: 48px;
			position: relative;
			overflow: hidden;
			margin-right: 10px;
			float: left;
			border-radius: 50%;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			border-radius: 0;
		}

	}
}

@media (min-width: $screen-sm) {

	.property-modal {
		.modal-wrapper {
			height: 90%;
			top: 10%;
			width: 90%;
			left: 5%;
		}
	}

	.property-details {
		strong {
			display: inline-block;
			width: 90px;
		}

		br {
			display: none;
		}
	}


	.detail-map {
		height: 415px;
	}

	.agents-list {
		margin: 20px -10px 0;

		ion-item.item-block {
			width: 50%;
			float: left;
			border-top: 1px solid $grey-border-2;
			border-bottom: 0;
			padding-left: 10px;

			&:nth-child(even) {
				border-left: 1px solid $grey-border-2;
			}
		}

		ion-item.single {
			width: 100%;
		}

		.agent-contact {
			display: flex;
			flex-direction: row-reverse;

			a {
				&:first-child {
					padding-left: 15px;
					position: relative;
					color: $text-color;
				}
			}
		}
	}

	.agency {
		max-width: 150px;
	}

	.amenities {
		padding: 0 10px;
	}


}

@media (min-width: $screen-portrait) {
	.property-modal {
		.modal-wrapper {
			top: 5%;
			height: 95%;
			width: 780px;
			left: 50%;
			margin-left: -390px;
		}
	}
}
