property-summary-box {


	property-status-label {
		top: 0;
		left: 0;

		.label {
			border-radius: 0 0 1px;
		}
	}

	.card-ios {
		margin-bottom: 0 !important;

		p {
			color: #666;
			font-size: 1.3rem;
		}
	}

	.left {
		float: left;
		width: 147px;
		margin-right: 10px;
		position: relative;

		.thumb {
			width: 100%;
			height: 110px;
			float: left;
		}
    }

	.right {
		padding-top: 10px;
		padding-right: 10px;
		position: relative;
	}

	.amenities {
		margin: 8px 0;

		li {
			margin: 0 8px 0 0;
		}
	}

	.favourite {
		position: absolute;
		bottom: 0;
		right: 0;
	}

	page-property-map & {
		z-index: 9999;
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	shortlist-map & {
		z-index: 9999999;
		position: absolute;
		bottom: 0;
		width: 100%;
	}

}

page-property-detail {
	.property-meta > div {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		flex-direction: row;

		.col {
			padding: 0;
		}

		.col-title,
		.col-amenities {
			flex-basis: 50%;
		}

		.col-floorplan {
			flex-basis: 25%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.col-address-9 {
			flex-basis: 75%;
		}

		.col-address-12 {
			flex-basis: 100%;
		}
	}
}

@media (max-width: $screen-sm - 1) {
	property-summary-box {
		&:first-of-type {
			ion-card {
				border-top: 1px solid $grey-border-2;
			}
		}

		.card-ios {
			box-shadow: none;
			border-bottom: 1px solid $grey-border-2;
		}


	}


	page-property-detail {
		.property-meta > div {

			.col-title .card-title {
				text-align: left;
			}

			.col-amenities {
				text-align: right;
			}
		}
	}
}

@media (min-width: $screen-sm) {

	page-property-map property-summary-box {
		z-index: 9999;
		position: absolute;
		bottom: 20px;
		left: 20px;
		right: 20px;
		width: auto;


		.card-ios {
			border-radius: 2px;
			box-shadow: 0 7px 11px 0 rgba(0, 0, 0, .12);
		}

	}

	page-property-detail property-summary-box {
		ion-card {
			border-top: 1px solid $grey-border-2;
		}
	}

	page-property-detail .property-meta {
		display: flex;
		justify-content: center;
		padding: 15px;

		> div {
			display: inline-flex;
			justify-content: space-between;
			flex-wrap: wrap;
			flex-direction: row;

			.col {
				padding: 0;
			}

			.col-title {
				flex-basis: 100%;

				.card-title-ios {
					text-align: center;
				}
			}

			.col-amenities,
			.col-floorplan,
			.col-address-9,
			.col-address-12 {
				flex-basis: auto;
				display: inline;
				width: auto;
				text-align: center;
			}

			.col-address-9,
			.col-address-12 {
				order: 2;
			}

			.col-amenities {
				order: 3;
			}

			.col-floorplan {
				order: 4;
			}
		}
	}

}

